Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:16
	.ctors      type:rodata align:32
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

egg/core/eggDisposer.cpp:
	.text       start:0x800B8324 end:0x800B83EC
	.data       start:0x805A69C8 end:0x805A69D8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800BDF20 end:0x800BDF90
	.ctors      start:0x804376E0 end:0x804376E4 rename:.ctors$10
	.dtors      start:0x80437820 end:0x80437824 rename:.dtors$10
	.dtors      start:0x80437824 end:0x80437828 rename:.dtors$15
	.sdata      start:0x80694438 end:0x80694440
