Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:16
	.ctors      type:rodata align:16
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80275770 end:0x802757E0
	.ctors      start:0x802F5DA0 end:0x802F5DA4 rename:.ctors$10
	.dtors      start:0x802F6360 end:0x802F6364 rename:.dtors$10
	.dtors      start:0x802F6364 end:0x802F6368 rename:.dtors$15
	.sdata      start:0x8049DED0 end:0x8049DED8

egg/core/eggDisposer.cpp:
	.text       start:0x8027DA90 end:0x8027DB58
	.data       start:0x8034FE40 end:0x8034FE50
