Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:32
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:32
	.BINARY     type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:128
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:4
	.sbss2      type:bss align:32

egg/core/eggDisposer.cpp:
	.text       start:0x800C2E3C end:0x800C2F04
	.data       start:0x8070B9A8 end:0x8070B9B8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800CA118 end:0x800CA188
	.ctors      start:0x80688CC0 end:0x80688CC4 rename:.ctors$10
	.dtors      start:0x80688EE0 end:0x80688EE4 rename:.dtors$10
	.dtors      start:0x80688EE4 end:0x80688EE8 rename:.dtors$15
	.sdata      start:0x80813CB0 end:0x80813CB8
