Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:4
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:4

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8010496C end:0x801049DC
	.ctors      start:0x80534C80 end:0x80534C84 rename:.ctors$10
	.dtors      start:0x805350E0 end:0x805350E4 rename:.dtors$10
	.dtors      start:0x805350E4 end:0x805350E8 rename:.dtors$15
	.sdata      start:0x8066AA90 end:0x8066AA98

egg/core/eggDisposer.cpp:
	.text       start:0x80500684 end:0x8050074C
	.data       start:0x805D0E98 end:0x805D0EA8
