Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:4
	.dtors      type:rodata align:16
	.BINARY     type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32
	.bss        type:bss align:32

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80007E70 end:0x80007EE0
	.ctors      start:0x80653FA0 end:0x80653FA4 rename:.ctors$10
	.dtors      start:0x80654540 end:0x80654544 rename:.dtors$10
	.dtors      start:0x80654544 end:0x80654548 rename:.dtors$15
	.sdata      start:0x806F0120 end:0x806F0128

egg/core/eggDisposer.cpp:
	.text       start:0x801C9238 end:0x801C9300
	.data       start:0x806B4FD0 end:0x806B4FE0
